{
  "name": "simple-web-app",
  "version": "0.0.1",
  "description": "Simple web app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "lourencoccc",
  "license": "ISC",
  "dependencies": { 
      "mime": "~2.4.5"
  }
}
